@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Righteous&family=Sarala:wght@400;700&display=swap');
/*font-family: 'Raleway', sans-serif;
font-family: 'Righteous', cursive;
font-family: 'Sarala', sans-serif;*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-size: 100%;
    background-color: rgb(31, 29, 29);
    background-attachment: fixed;
}
.cabecalho{
    width: 100%;
    display: flex;
    flex-direction: row; /*direção de linha*/
    align-items: center; /*centralizar no meio da linha*/
    justify-content: space-around;
    padding: 5px;
}

.cabecalho-imagem{
    height: 47px;
}


.cabecalho-menu-item{
    font-family: 'Sarala', sans-serif;
    color: white;
    gap: 52px;
    border-right: 1px solid rgb(247, 77, 77);
    padding-left: 20px;
    padding-right: 20px;
}
.cabecalho-menu-item:hover{
    color: #da2528;
}

.principal{
    background-color: #ec2125;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid rgb(240, 115, 115); 
    padding: 30px 40px;
    
}

.main-esquerdo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-texto-principal{
    font-family: 'Righteous', cursive;
    font-weight: 320;
    font-size: 3em;
    display: inline;
    width: 400px;
}

.login-imagem{
    height: 190px;
    margin-top: 20px;
}

.card-login{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: aliceblue;
    padding: 20px 50px;
    border-radius: 12px;
    box-shadow: 3px  2px 7px rgba(27, 24, 24, 0.39);
    
}

.card-titulo{
    margin-bottom: 5px;
    font-family: 'Righteous', cursive;
    font-weight: 400;
    
}

.textfield{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-family: 'Sarala', sans-serif;
}

.textfield > input{
    width: 100%;
    border: none;
    border-radius: 40px;
    padding: 7px;
    background-color: rgb(226, 105, 88);
    color: rgb(248, 242, 242);
}


.botao-login{
    background-color: rgb(31, 29, 29);
    border: none;
    padding: 5px 10px;
    font-family: 'Sarala', sans-serif;
    color: aliceblue;
    border-radius: 42px;
}

.botao-login:hover{
    background-color: rgb(150, 29, 29);
}

.card-opcoes-login{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-family: 'Sarala', sans-serif;
    font-size: 11px; 
}

.card-opcoes-login1:hover{
    color: #da2528;
}

.card-opcoes-login2:hover{
    color: #da2528;
}

footer{
    border-top: 1px solid rgb(240, 115, 115);
}

.rodape{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
    
}

.rodape-conteudo-escrito{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(248, 242, 242);
}

.rodape-conteudo-escrito-titulo{
    font-family: 'Righteous', cursive;
    font-weight: 400;
    border-top: 1px solid rgb(238, 146, 146);
    padding-top: 4px;
}

.rodape-conteudo-escrito-titulo:hover{
    color: rgb(255, 73, 73);
}
.rodape-conteudo-escrito-paragrafo{
    font-family: 'Sarala', sans-serif;
}

.rodape-conteudo-dowload{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
}

.botao-dowload{
    background-color: rgb(226, 105, 88);
    border: none;
    padding: 5px 10px;
    font-family: 'Sarala', sans-serif;
    color: aliceblue;
    border-radius: 42px;
}

.botao-dowload:hover{
    background-color: rgb(179, 66, 51);
}

.atribuicao-imagem{
    border-top: 1px solid rgba(187, 124, 124, 0.733);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Sarala', sans-serif;
    color: aliceblue;
}

.atribuicao-creditos{
    padding-top: 3px;
    font-size: 20px;
    font-weight: 400;
}
#atribuicao{
    color: aliceblue;
}

#atribuicao:hover{
    color: #da2528;
}
